total 21
input 0                                  # input
input 1                                  # input
input 2                                  # input
input 3                                  # input
input 4                                  # input
input 5                                  # input
input 6                                  # one-input
const-mul-0 in 1 <6> out 1 <7>           # zero
mul in 2 <5 1> out 1 <8>                 # multiply
mul in 2 <4 1> out 1 <9>                 # multiply
mul in 2 <3 1> out 1 <10>                # multiply
mul in 2 <2 1> out 1 <11>                # multiply
const-mul-0 in 1 <0> out 1 <12>          # multiply-by-constant 0
add in 2 <12 11> out 1 <13>              # ArithBusReq.AddReq(DFG.Multiply,DFG.Multiply)
mul in 2 <13 0> out 1 <14>               # multiply
add in 2 <14 10> out 1 <15>              # ArithBusReq.AddReq(DFG.Multiply,DFG.Multiply)
mul in 2 <15 0> out 1 <16>               # multiply
add in 2 <16 9> out 1 <17>               # ArithBusReq.AddReq(DFG.Multiply,DFG.Multiply)
mul in 2 <17 0> out 1 <18>               # multiply
add in 2 <18 8> out 1 <19>               # ArithBusReq.AddReq(DFG.Multiply,DFG.Multiply)
mul in 2 <6 19> out 1 <20>               # output-cast
output 20                                # 
